<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/multimedia/4105938-account-card-id-identification-identity-card-profile-user-profile_113929.ico"
      type="image/x-icon"
    />
    <title>HTML+CSS Components</title>
  </head>
  <body>
    <a href="components/three-card.html">Three card</a>
  </body>
</html>
